<!DOCTYPE html>
<html>
    <head>
        <title>Test Font</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
        <style>
            .center{
                text-indent: 155px;
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <h2 style="text-align:center">Our Services</h2>
            <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odio ad quissquam, suscipitnemo asperiores quo!</p>
            
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-language center"></i>
                    <h4 style="text-align: center">Lorem ipsum</h4>
                    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident exlicabo iste nesciunt eos asperiores omnis maiores natus ipsum?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cogs center"></i>
                    <h4 style="text-align: center">Lorem ipsum</h4>
                    <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident exlicabo iste nesciunt eos asperiores omnis maiores natus ipsum?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-globe center"></i>
                    <h4 style="text-align: center">Lorem ipsum</h2>
                    <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident exlicabo iste nesciunt eos asperiores omnis maiores natus ipsum?</p>
                </div>
            </div>
        </div>
    </body>
</html>